* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-weight: 500;
  font-family: Poppins;
}

.banner {
  position: relative;
}

.banner img {
  width: 100%;
}

.banner .content {
  position: absolute;
  top: 50%;
  width: 35%;
  text-align: center;
  transform: translateY(-50%);
  left: 5%;
}

.banner .content p {
  font-size: 20px;
  font-weight: 300;
}

.banner .content h2 {
  font-size: 55px;
  font-weight: 500;
  margin-bottom: 15px;
}

.banner .content h2 span {
  color: rgb(33, 109, 0);
}

.banner .content a {
  border: 1px solid rgb(206, 206, 206);
  padding: 7px 20px 9px;
  text-align: center;
  font-size: 15px;
  font-weight: 300;
  text-decoration: none;
  color: rgb(0, 0, 0);
  position: relative;
  transition: all 0.5s ease 0s;
}

.banner .content a::after {
  content: "";
  width: 0px;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  background-color: rgb(33, 109, 0);
  visibility: hidden;
  transition: all 0.5s ease 0s;
  z-index: -1;
}

.banner .content a:hover {
  color: rgb(255, 255, 255);
}

.banner .content a:hover::after {
  width: 100%;
  visibility: inherit;
}

.cate {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  margin: 30px 0px;
}

.cate .item {
  cursor: pointer;
  padding: 0px 30px;
  width: 16.66%;
  text-align: center;
}

.cate .item img {
  border-radius: 50%;
  transition: all 0.5s ease 0s;
}

.cate .item h3 {
  font-weight: 300;
  margin-top: 10px;
  display: inline-block;
  position: relative;
  padding-bottom: 5px;
}

.cate .item:hover img {
  transform: scale(1.05);
}

.cate .item h3::after {
  content: "";
  width: 0px;
  height: 2px;
  position: absolute;
  left: 0px;
  bottom: 0px;
  background-color: rgb(33, 109, 0);
  transition: all 0.5s ease 0s;
}

.cate .item:hover h3::after {
  width: 100%;
}

.product {
  padding-top: 30px;
}

.product .content {
  text-align: center;
}

.product .content h2 {
  font-size: 35px;
}

.product .content p {
  color: rgb(120, 120, 120);
  font-size: 16px;
  padding-bottom: 25px;
  padding-top: 15px;
}

.product .content a {
  text-decoration: none;
  position: relative;
  font-weight: 300;
  font-size: 15px;
  color: rgb(0, 0, 0);
  padding: 7px 20px 9px;
  border: 1px solid rgb(206, 206, 206);
  transition: all 0.5s ease 0s;
}

.product .content a::after {
  content: "";
  position: absolute;
  width: 0px;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: rgb(33, 109, 0);
  z-index: -1;
  transition: all 0.5s ease 0s;
}

.product .content a:hover {
  color: rgb(255, 255, 255);
}

.product .content a:hover::after {
  width: 100%;
}

.product .list-card {
  display: flex;
  flex-wrap: wrap;
  margin-top: 45px;
}

.card {
  width: 25%;
  padding: 0px 20px;
  cursor: pointer;
  position: relative;
}

.card .thumb {
  position: relative;
}

.card .thumb::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 0px;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 1;
  transition: all 0.5s ease 0s;
}

.card:hover .thumb::before {
  height: 100%;
}

.card .thumb img {
  width: 100%;
}

.card .thumb .sale {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 5px 10px;
  background-color: rgb(33, 109, 0);
  color: rgb(255, 255, 255);
  z-index: 2;
}

.card .title {
  font-weight: 500;
  margin-bottom: 10px;
  font-size: 18px;
  transition: all 0.5s ease 0s;
}

.card .price {
}

.card .price span:first-child {
  text-decoration: line-through;
  color: rgb(153, 153, 153);
  font-size: 16px;
  font-weight: 400;
}

.card .price span:last-child {
  color: red;
  font-weight: 400;
  font-size: 16px;
}

.card:hover .title {
  color: rgb(33, 109, 0);
}

.discover {
  margin-top: 70px;
  background-image: url("/img/banner-2.jpg");
  background-size: cover;
  padding: 50px 0px;
  text-align: center;
  position: relative;
}

.discover::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.discover .hover {
  position: relative;
  margin-left: 50%;
  padding-bottom: 25px;
}

.discover .hover:hover .card1 {
  opacity: 1;
}

.discover .hover .icon {
  position: relative;
  background-color: rgb(255, 255, 255);
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(0, 0, 0);
  border-radius: 50%;
  cursor: pointer;
}

.discover .hover .icon::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: -1px;
  top: -1px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  animation: 1s ease 0s infinite alternate none running loading;
}

@keyframes loading {
  100% {
    transform: scale(1.5);
  }
}

.discover .hover .icon i {
  font-weight: 900;
}

.discover .hover .card1 {
  position: absolute;
  background-color: rgb(255, 255, 255);
  z-index: 1;
  height: 170px;
  top: 5px;
  padding-top: 9px;
  left: 8%;
  opacity: 0;
  width: 150px;
}

.discover .hover .card1 img {
  width: 90%;
  display: block;
  height: 83%;
  margin-left: 7px;
}

.discover .hover .card1 h3 {
  font-size: 15px;
  margin-top: 2px;
}

.discover .content {
  position: relative;
}

.discover .content h2 {
  font-weight: 500;
  margin-bottom: 10px;
  font-size: 35px;
  color: rgb(255, 255, 255);
}

.discover .content p {
  color: rgb(255, 255, 255);
  font-weight: 300;
  font-size: 16px;
  width: 50%;
  margin: 0px auto 20px;
}

.discover .content a {
  position: relative;
  border: 1px solid rgb(206, 206, 206);
  padding: 7px 20px 9px;
  text-align: center;
  display: inline-block;
  color: rgb(255, 255, 255);
  font-size: 15px;
  text-decoration: none;
  font-weight: 300;
  transition: all 0.5s ease 0s;
  z-index: 1;
}

.discover .content a::after {
  content: "";
  position: absolute;
  width: 0px;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: rgb(33, 109, 0);
  transition: all 0.5s ease 0s;
  z-index: -1;
}

.discover .content a:hover::after {
  width: 100%;
}

/* ----------------------------------Service--------------------------------- */
.service {
  display: flex;
  margin-top: 50px;
  text-align: center;
  position: relative;
  margin: 30px -20px;
}
.service .card {
  padding: 0 20px;
  width: 33.33%;
}
.service .card img {
  height: 100%;
  width: 100%;
}
.service .card h3 {
  position: absolute;
  text-align: center;
  padding: 10px;
  background-color: #fff;
  color: #000;
  width: 80%;
  bottom: 20px;
  font-size: 20px;
  left: 10%;
  transition: all 0.5s;
  font-weight: 500;
}
.service .card:hover h3 {
  background-color: rgb(33, 109, 0);
  transform: translateY(-20%);
  color: #fff;
}

/* ---------------------------------------feedback----------------------------- */
.feedback {
  display: flex;
  align-items: center;
  margin: 100px 0;
}
.feedback .left {
  position: relative;
  width: 100%;
}

.feedback .left img:first-child {
  width: 100%;
}
.feedback .left img:last-child {
  position: absolute;
  top: -35px;
  left: 40px;
  animation: rotate 5s linear infinite;
}
.feedback .right {
  text-align: center;
  padding-left: 30px;
}
.feedback .right > i {
  font-size: 55px;
  color: rgb(33, 109, 0);
  margin-bottom: 10px;
}

.feedback .right .start i {
  color: #ffc200;
}
.feedback .right .start i:last-child {
  color: #ccc;
}
.feedback .right p {
  font-size: 30px;
  font-weight: 300;
  margin-top: 20px;
  margin-bottom: 15px;
}
.feedback .right h3 {
  font-weight: 500;
}
@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
/* ------------------------------------------galery---------------------------- */
.galery {
  display: flex;
}
.galery .left .thumb {
  position: relative;
}

.galery .left .thumb::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 99%;
  background-color: rgb(0, 0, 0, 0.4);
  transition: all 0.5s;
  opacity: 0;
}
.galery .left .thumb::after {
  content: "\f16d";
  position: absolute;
  top: 50%;
  left: 50%;
  font-family: fontawesome;
  font-size: 30px;
  color: #fff;
  opacity: 0;
  transition: all 0.5s;
}
.galery .left .thumb:hover::before {
  cursor: pointer;
  opacity: 1;
}
.galery .left .thumb:hover::after {
  opacity: 1;
}

.galery .right .list-card {
  display: flex;
  flex-wrap: wrap;
  width: 106%;
  margin-left: 20px;
}
.galery .right .list-card .col {
  width: 50%;
  padding: 0 12px 15px;
}
.galery .right .list-card .col .thumb {
  position: relative;
}
.galery .right .list-card .col .thumb img {
  width: 100%;
}
.galery .right .list-card .col .thumb::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 98%;
  background-color: rgb(0, 0, 0, 0.4);
  transition: all 0.5s;
  opacity: 0;
}
.galery .right .list-card .col .thumb::after {
  content: "\f16d";
  position: absolute;
  top: 50%;
  left: 50%;
  font-family: fontawesome;
  font-size: 30px;
  color: #fff;
  opacity: 0;
  transition: all 0.5s;
}
.galery .right .list-card .col .thumb:hover::before {
  cursor: pointer;
  opacity: 1;
}
.galery .right .list-card .col .thumb:hover::after {
  opacity: 1;
}
/* ------------------------------------------------foter-main--------------------------------- */
.foter-main {
  height: 1px;
  width: 100%;
  margin: 46px 0;
  background-color: rgb(65 65 65 / 8%);
}
